<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8m6-2i-UBu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera Preview View Controller-->
        <scene sceneID="D0r-q3-xQH">
            <objects>
                <viewController id="AcG-aX-Vx9" customClass="CameraPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aiu-Dk-SKC"/>
                        <viewControllerLayoutGuide type="bottom" id="uvb-Xn-g2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxL-uu-we3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Y1D-xD-3PD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPn-jg-L7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-262"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="lbV-lJ-ads">
            <objects>
                <viewController storyboardIdentifier="Calculator" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CH1-KE-4xs" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVp-15-sgY"/>
                        <viewControllerLayoutGuide type="bottom" id="aOX-8s-5hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SB-zB-DDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-vY-6Nl">
                                <rect key="frame" x="20" y="20" width="440" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-VQ-IVr">
                                <rect key="frame" x="10" y="64" width="147" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="ZWS-Kq-ZfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-5Y-Koj">
                                <rect key="frame" x="10" y="177" width="147" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="CsM-WU-tkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-cy-BRd">
                                <rect key="frame" x="156" y="177" width="147" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Xy-Xj-BT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Xy-Xj-BT3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="twoButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="g6X-la-Ccl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-eu-Qkh">
                                <rect key="frame" x="302" y="177" width="147" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DRx-ri-ROY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DRx-ri-ROY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="threeButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="lxe-KG-eQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-DU-rbE">
                                <rect key="frame" x="156" y="63" width="147" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8uN-Ht-NL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8uN-Ht-NL8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="eightButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="fNd-dv-trZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68E-5n-vc9">
                                <rect key="frame" x="10" y="121" width="147" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="JPp-yB-NLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-Gi-HHV">
                                <rect key="frame" x="156" y="120" width="147" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7js-WG-wNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="5"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7js-WG-wNM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fiveButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="g1e-ql-kYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyw-3Q-Zks">
                                <rect key="frame" x="10" y="234" width="294" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="6Km-Gv-DQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-gI-gxP">
                                <rect key="frame" x="313" y="234" width="147" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9o8-7d-gCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9o8-7d-gCX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pointButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="Zbz-Sf-Ttn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-jO-YMs">
                                <rect key="frame" x="303" y="120" width="147" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Po-XO-oy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="6"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Po-XO-oy2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sixButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="Jk6-zM-QFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-Wk-hSW">
                                <rect key="frame" x="470" y="65" width="120" height="225"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="eAg-2Q-0Eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-e4-THS">
                                <rect key="frame" x="470" y="20" width="120" height="47"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="acButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="4RY-t2-Jl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-Hm-mzF">
                                <rect key="frame" x="303" y="64" width="147" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KtV-I3-goO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="9"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KtV-I3-goO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nineButtonTouch:" destination="CH1-KE-4xs" eventType="touchUpInside" id="Qke-nm-7Kt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2NI-5Y-Koj" firstAttribute="width" secondItem="KyL-gI-gxP" secondAttribute="width" id="5pa-3f-kUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ry-vY-6Nl" secondAttribute="trailing" id="74D-G0-NYN"/>
                            <constraint firstItem="SqV-Gi-HHV" firstAttribute="width" secondItem="2NI-5Y-Koj" secondAttribute="width" id="8QK-xn-3iY"/>
                            <constraint firstItem="aOX-8s-5hq" firstAttribute="top" secondItem="KyL-gI-gxP" secondAttribute="bottom" constant="10" id="8hJ-jp-42v"/>
                            <constraint firstItem="0O6-e4-THS" firstAttribute="top" secondItem="fVp-15-sgY" secondAttribute="bottom" id="AcT-YL-Jhj"/>
                            <constraint firstItem="68E-5n-vc9" firstAttribute="height" secondItem="2NI-5Y-Koj" secondAttribute="height" id="B5x-V6-DlY"/>
                            <constraint firstItem="Bpr-DU-rbE" firstAttribute="height" secondItem="2NI-5Y-Koj" secondAttribute="height" id="B6l-fi-uR3"/>
                            <constraint firstItem="vyw-3Q-Zks" firstAttribute="width" secondItem="KyL-gI-gxP" secondAttribute="width" multiplier="2:1" id="BZt-dy-G7U"/>
                            <constraint firstItem="9ZP-jO-YMs" firstAttribute="height" secondItem="2NI-5Y-Koj" secondAttribute="height" id="BeI-oP-XDX"/>
                            <constraint firstItem="9ZP-jO-YMs" firstAttribute="top" secondItem="PJo-Hm-mzF" secondAttribute="bottom" id="Cr7-0B-Xvd"/>
                            <constraint firstItem="pZY-VQ-IVr" firstAttribute="leading" secondItem="2SB-zB-DDE" secondAttribute="leading" constant="10" id="Eh4-zi-lm1"/>
                            <constraint firstItem="oVk-eu-Qkh" firstAttribute="top" secondItem="9ZP-jO-YMs" secondAttribute="bottom" id="Evg-M7-oTb"/>
                            <constraint firstItem="PJo-Hm-mzF" firstAttribute="width" secondItem="2NI-5Y-Koj" secondAttribute="width" id="FHG-dZ-qHD"/>
                            <constraint firstItem="vyw-3Q-Zks" firstAttribute="height" secondItem="KyL-gI-gxP" secondAttribute="height" id="FK2-tn-T4e"/>
                            <constraint firstItem="Bpr-DU-rbE" firstAttribute="width" secondItem="2NI-5Y-Koj" secondAttribute="width" id="HgS-24-Pui"/>
                            <constraint firstItem="2NI-5Y-Koj" firstAttribute="leading" secondItem="vyw-3Q-Zks" secondAttribute="leading" id="IBZ-Mt-s0b"/>
                            <constraint firstItem="pZY-VQ-IVr" firstAttribute="width" secondItem="2NI-5Y-Koj" secondAttribute="width" id="IYA-qI-d0i"/>
                            <constraint firstItem="vyw-3Q-Zks" firstAttribute="top" secondItem="68E-5n-vc9" secondAttribute="bottom" id="IpK-is-BpC"/>
                            <constraint firstItem="KyL-gI-gxP" firstAttribute="top" secondItem="2NI-5Y-Koj" secondAttribute="bottom" id="LDL-ka-kfj"/>
                            <constraint firstItem="KyL-gI-gxP" firstAttribute="top" secondItem="1ja-cy-BRd" secondAttribute="bottom" id="Pd2-5r-TP4"/>
                            <constraint firstItem="SqV-Gi-HHV" firstAttribute="height" secondItem="2NI-5Y-Koj" secondAttribute="height" id="R99-ot-xHQ"/>
                            <constraint firstItem="EN9-Wk-hSW" firstAttribute="top" secondItem="fVp-15-sgY" secondAttribute="bottom" constant="45" id="Rf0-Sn-wfc"/>
                            <constraint firstItem="9ZP-jO-YMs" firstAttribute="leading" secondItem="SqV-Gi-HHV" secondAttribute="trailing" id="Tht-mf-GtJ"/>
                            <constraint firstItem="1ja-cy-BRd" firstAttribute="leading" secondItem="2NI-5Y-Koj" secondAttribute="trailing" id="UmJ-Eh-mOb"/>
                            <constraint firstItem="6Ry-vY-6Nl" firstAttribute="top" secondItem="fVp-15-sgY" secondAttribute="bottom" id="VfJ-n2-9WY"/>
                            <constraint firstItem="vyw-3Q-Zks" firstAttribute="width" secondItem="2SB-zB-DDE" secondAttribute="width" multiplier="16:15" id="VpB-BM-xtf"/>
                            <constraint firstItem="EN9-Wk-hSW" firstAttribute="width" secondItem="0O6-e4-THS" secondAttribute="width" id="WYx-m7-e4I"/>
                            <constraint firstItem="oVk-eu-Qkh" firstAttribute="leading" secondItem="1ja-cy-BRd" secondAttribute="trailing" id="Wb4-ge-Sj8"/>
                            <constraint firstItem="68E-5n-vc9" firstAttribute="leading" secondItem="2SB-zB-DDE" secondAttribute="leading" constant="10" id="Xa2-PK-Td6"/>
                            <constraint firstItem="SqV-Gi-HHV" firstAttribute="top" secondItem="Bpr-DU-rbE" secondAttribute="bottom" id="YVR-eK-NW6"/>
                            <constraint firstItem="EN9-Wk-hSW" firstAttribute="leading" secondItem="KyL-gI-gxP" secondAttribute="trailing" constant="10" id="Zo6-iX-GAw"/>
                            <constraint firstItem="PJo-Hm-mzF" firstAttribute="leading" secondItem="Bpr-DU-rbE" secondAttribute="trailing" id="a5U-tP-A3l"/>
                            <constraint firstItem="pZY-VQ-IVr" firstAttribute="height" secondItem="2NI-5Y-Koj" secondAttribute="height" id="a5o-qh-kGA"/>
                            <constraint firstItem="9ZP-jO-YMs" firstAttribute="width" secondItem="2NI-5Y-Koj" secondAttribute="width" id="aNW-mb-bZd"/>
                            <constraint firstItem="aOX-8s-5hq" firstAttribute="top" secondItem="EN9-Wk-hSW" secondAttribute="bottom" constant="10" id="bO4-ZE-luN"/>
                            <constraint firstItem="2NI-5Y-Koj" firstAttribute="height" secondItem="KyL-gI-gxP" secondAttribute="height" id="bcB-ra-DzR"/>
                            <constraint firstItem="KyL-gI-gxP" firstAttribute="height" secondItem="EN9-Wk-hSW" secondAttribute="height" multiplier="1:4" id="bpS-rN-jtd"/>
                            <constraint firstItem="1ja-cy-BRd" firstAttribute="height" secondItem="2NI-5Y-Koj" secondAttribute="height" id="c51-VC-k5x"/>
                            <constraint firstItem="oVk-eu-Qkh" firstAttribute="height" secondItem="1ja-cy-BRd" secondAttribute="height" id="ckL-Lk-juJ"/>
                            <constraint firstItem="68E-5n-vc9" firstAttribute="width" secondItem="2NI-5Y-Koj" secondAttribute="width" id="d2z-mx-KDw"/>
                            <constraint firstItem="vyw-3Q-Zks" firstAttribute="leading" secondItem="2SB-zB-DDE" secondAttribute="leading" constant="10" id="ekB-UB-Gti"/>
                            <constraint firstItem="Bpr-DU-rbE" firstAttribute="leading" secondItem="pZY-VQ-IVr" secondAttribute="trailing" id="fxy-B4-Y3H"/>
                            <constraint firstItem="SqV-Gi-HHV" firstAttribute="leading" secondItem="68E-5n-vc9" secondAttribute="trailing" id="hrg-Sc-MaL"/>
                            <constraint firstItem="68E-5n-vc9" firstAttribute="top" secondItem="pZY-VQ-IVr" secondAttribute="bottom" id="iTj-9m-UbZ"/>
                            <constraint firstItem="1ja-cy-BRd" firstAttribute="top" secondItem="68E-5n-vc9" secondAttribute="bottom" id="oH6-GH-keH"/>
                            <constraint firstItem="aOX-8s-5hq" firstAttribute="top" secondItem="vyw-3Q-Zks" secondAttribute="bottom" constant="10" id="os6-ur-cuq"/>
                            <constraint firstItem="1ja-cy-BRd" firstAttribute="width" secondItem="2NI-5Y-Koj" secondAttribute="width" id="q7n-0E-42x"/>
                            <constraint firstItem="0O6-e4-THS" firstAttribute="leading" secondItem="6Ry-vY-6Nl" secondAttribute="trailing" constant="10" id="qMt-eB-xL1"/>
                            <constraint firstItem="oVk-eu-Qkh" firstAttribute="top" secondItem="SqV-Gi-HHV" secondAttribute="bottom" id="qQB-7R-Qz9"/>
                            <constraint firstItem="KyL-gI-gxP" firstAttribute="top" secondItem="oVk-eu-Qkh" secondAttribute="bottom" id="s0s-3j-v6U"/>
                            <constraint firstAttribute="trailing" secondItem="0O6-e4-THS" secondAttribute="trailing" constant="10" id="sg6-G3-5el"/>
                            <constraint firstItem="68E-5n-vc9" firstAttribute="leading" secondItem="2SB-zB-DDE" secondAttribute="leading" constant="10" id="uVT-T0-lJt"/>
                            <constraint firstItem="KyL-gI-gxP" firstAttribute="leading" secondItem="vyw-3Q-Zks" secondAttribute="trailing" constant="10" id="unu-6h-3QD"/>
                            <constraint firstItem="PJo-Hm-mzF" firstAttribute="height" secondItem="2NI-5Y-Koj" secondAttribute="height" id="vK4-GZ-s0y"/>
                            <constraint firstAttribute="trailing" secondItem="EN9-Wk-hSW" secondAttribute="trailing" constant="10" id="vVX-cc-ogM"/>
                            <constraint firstItem="6Ry-vY-6Nl" firstAttribute="leading" secondItem="2SB-zB-DDE" secondAttribute="leadingMargin" id="wPF-p7-4uo"/>
                            <constraint firstItem="oVk-eu-Qkh" firstAttribute="width" secondItem="1ja-cy-BRd" secondAttribute="width" id="xUJ-Za-ChA"/>
                            <constraint firstItem="oVk-eu-Qkh" firstAttribute="width" secondItem="1ja-cy-BRd" secondAttribute="height" multiplier="157:75" id="xln-pi-EGc"/>
                            <constraint firstItem="2NI-5Y-Koj" firstAttribute="leading" secondItem="2SB-zB-DDE" secondAttribute="leading" constant="10" id="y32-Bc-veN"/>
                            <constraint firstItem="0O6-e4-THS" firstAttribute="width" secondItem="2SB-zB-DDE" secondAttribute="width" multiplier="1:5" id="yS3-9i-Ukm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="74D-G0-NYN"/>
                                <exclude reference="IBZ-Mt-s0b"/>
                                <exclude reference="IpK-is-BpC"/>
                                <exclude reference="VpB-BM-xtf"/>
                                <exclude reference="xln-pi-EGc"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <connections>
                        <outlet property="calculateNumberLabel" destination="6Ry-vY-6Nl" id="0w4-7c-dd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iF-Z2-vtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Fn-hG-vgU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8m6-2i-UBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P8b-1r-Wua">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AcG-aX-Vx9" kind="relationship" relationship="viewControllers" id="Ljg-sz-SgW"/>
                        <segue destination="Wfk-ga-u3O" kind="relationship" relationship="viewControllers" id="Gc5-6V-UUP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bno-sS-9BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1103"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="zkw-2P-Ue9">
            <objects>
                <viewController id="Wfk-ga-u3O" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwZ-Fq-B06"/>
                        <viewControllerLayoutGuide type="bottom" id="9vh-4U-Y2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IB-U8-wS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-e1-dmH">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryPicture" rowHeight="160" id="SeZ-iC-9di" customClass="SummaryPictureTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeZ-iC-9di" id="TkV-vW-YKg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-bN-2wD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="TAJ-Oy-nUp"/>
                                                        <constraint firstAttribute="height" constant="160" id="mzr-VA-KY9"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="6Zr-jH-L8P">
                                                        <size key="itemSize" width="150" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="priceCollectionCell" id="paX-Kl-FXQ" customClass="ImagePriceCollectionViewCell">
                                                            <rect key="frame" x="5" y="5" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-89-RoG">
                                                                        <rect key="frame" x="20" y="25" width="110" height="110"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="110" id="ANr-Oz-Gul"/>
                                                                            <constraint firstAttribute="width" constant="110" id="CLN-SD-4oH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-q4-Qo1">
                                                                        <rect key="frame" x="0.0" y="137" width="130" height="13"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="11"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-qU-PBI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="uaF-89-RoG" secondAttribute="trailing" id="5tE-5X-a0t"/>
                                                                <constraint firstItem="uaF-89-RoG" firstAttribute="leading" secondItem="paX-Kl-FXQ" secondAttribute="leading" id="8vc-Wa-IPW"/>
                                                                <constraint firstItem="uaF-89-RoG" firstAttribute="top" secondItem="paX-Kl-FXQ" secondAttribute="top" constant="25" id="AQW-mb-khC"/>
                                                                <constraint firstItem="h2L-q4-Qo1" firstAttribute="trailing" secondItem="uaF-89-RoG" secondAttribute="trailing" id="CDm-vb-iu5"/>
                                                                <constraint firstItem="h2L-q4-Qo1" firstAttribute="top" secondItem="uaF-89-RoG" secondAttribute="top" id="CYW-kW-U1G"/>
                                                                <constraint firstItem="1PP-qU-PBI" firstAttribute="leading" secondItem="paX-Kl-FXQ" secondAttribute="leading" id="F5i-h2-YEx"/>
                                                                <constraint firstAttribute="bottom" secondItem="1PP-qU-PBI" secondAttribute="bottom" id="Lnq-Bf-Use"/>
                                                                <constraint firstItem="1PP-qU-PBI" firstAttribute="top" secondItem="paX-Kl-FXQ" secondAttribute="top" id="M6f-vP-COj"/>
                                                                <constraint firstItem="uaF-89-RoG" firstAttribute="centerY" secondItem="paX-Kl-FXQ" secondAttribute="centerY" id="MdY-lZ-HMF"/>
                                                                <constraint firstItem="uaF-89-RoG" firstAttribute="centerX" secondItem="paX-Kl-FXQ" secondAttribute="centerX" id="Qhy-If-Jkx"/>
                                                                <constraint firstItem="1PP-qU-PBI" firstAttribute="centerY" secondItem="paX-Kl-FXQ" secondAttribute="centerY" id="VYr-80-LnV"/>
                                                                <constraint firstItem="h2L-q4-Qo1" firstAttribute="top" secondItem="paX-Kl-FXQ" secondAttribute="top" id="cLw-wS-kXQ"/>
                                                                <constraint firstItem="1PP-qU-PBI" firstAttribute="centerX" secondItem="paX-Kl-FXQ" secondAttribute="centerX" id="fkT-aP-RSO"/>
                                                                <constraint firstAttribute="bottom" secondItem="h2L-q4-Qo1" secondAttribute="bottom" id="ioB-Hy-Fha"/>
                                                                <constraint firstItem="uaF-89-RoG" firstAttribute="top" secondItem="1PP-qU-PBI" secondAttribute="bottom" id="jte-0w-ACT"/>
                                                                <constraint firstAttribute="trailing" secondItem="1PP-qU-PBI" secondAttribute="trailing" id="nfL-RP-EKV"/>
                                                                <constraint firstAttribute="bottom" secondItem="uaF-89-RoG" secondAttribute="bottom" id="rsb-eU-lB9"/>
                                                                <constraint firstItem="h2L-q4-Qo1" firstAttribute="leading" secondItem="paX-Kl-FXQ" secondAttribute="leading" id="taw-wn-xEf"/>
                                                                <constraint firstItem="uaF-89-RoG" firstAttribute="top" secondItem="paX-Kl-FXQ" secondAttribute="top" id="vXF-fW-HLo"/>
                                                                <constraint firstItem="uaF-89-RoG" firstAttribute="top" secondItem="h2L-q4-Qo1" secondAttribute="bottom" id="yN7-yF-Tpy"/>
                                                                <constraint firstItem="1PP-qU-PBI" firstAttribute="top" secondItem="paX-Kl-FXQ" secondAttribute="top" id="z2z-Zc-0wH"/>
                                                                <constraint firstAttribute="trailing" secondItem="h2L-q4-Qo1" secondAttribute="trailing" id="zfH-5Y-9Pd"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Lnq-Bf-Use"/>
                                                                    <exclude reference="VYr-80-LnV"/>
                                                                    <exclude reference="fkT-aP-RSO"/>
                                                                    <exclude reference="z2z-Zc-0wH"/>
                                                                    <exclude reference="5tE-5X-a0t"/>
                                                                    <exclude reference="8vc-Wa-IPW"/>
                                                                    <exclude reference="MdY-lZ-HMF"/>
                                                                    <exclude reference="rsb-eU-lB9"/>
                                                                    <exclude reference="vXF-fW-HLo"/>
                                                                    <exclude reference="yN7-yF-Tpy"/>
                                                                    <exclude reference="CYW-kW-U1G"/>
                                                                    <exclude reference="cLw-wS-kXQ"/>
                                                                    <exclude reference="zfH-5Y-9Pd"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="imageView" destination="uaF-89-RoG" id="uzJ-oU-s6i"/>
                                                                <outlet property="labelPrice" destination="1PP-qU-PBI" id="zwp-EI-dsb"/>
                                                                <outlet property="labelTime" destination="h2L-q4-Qo1" id="I46-GT-1eO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gjb-4i-GAU">
                                                            <rect key="frame" x="160" y="5" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TAJ-Oy-nUp"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0UK-bN-2wD" secondAttribute="trailing" id="9RQ-t5-JgC"/>
                                                <constraint firstItem="0UK-bN-2wD" firstAttribute="top" secondItem="TkV-vW-YKg" secondAttribute="top" id="AMz-y1-p47"/>
                                                <constraint firstAttribute="bottom" secondItem="0UK-bN-2wD" secondAttribute="bottom" id="I7t-yq-1wC"/>
                                                <constraint firstAttribute="bottom" secondItem="0UK-bN-2wD" secondAttribute="bottom" id="jHh-ZM-a3Q"/>
                                                <constraint firstItem="0UK-bN-2wD" firstAttribute="leading" secondItem="TkV-vW-YKg" secondAttribute="leading" id="kzi-Mb-tur"/>
                                                <constraint firstItem="0UK-bN-2wD" firstAttribute="top" secondItem="TkV-vW-YKg" secondAttribute="top" id="zY2-zd-YBb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AMz-y1-p47"/>
                                                    <exclude reference="jHh-ZM-a3Q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="collectionView" destination="0UK-bN-2wD" id="yM8-eG-4zS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummarySectionMonthly" rowHeight="200" id="GMJ-wA-bfx" customClass="SummarySectionMonthlyTableViewCell">
                                        <rect key="frame" x="0.0" y="188" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMJ-wA-bfx" id="jOU-xW-Qrq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6S-zq-6ev">
                                                    <rect key="frame" x="20" y="91" width="36" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-8i-WNr">
                                                    <rect key="frame" x="543" y="89" width="47" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q6S-zq-6ev" firstAttribute="top" secondItem="jOU-xW-Qrq" secondAttribute="topMargin" id="4GU-es-h8P"/>
                                                <constraint firstItem="Q6S-zq-6ev" firstAttribute="centerY" secondItem="jOU-xW-Qrq" secondAttribute="centerY" id="CHm-BR-3qC"/>
                                                <constraint firstAttribute="trailing" secondItem="WNs-8i-WNr" secondAttribute="trailing" constant="10" id="Hj6-Ng-sjL"/>
                                                <constraint firstItem="Q6S-zq-6ev" firstAttribute="leading" secondItem="jOU-xW-Qrq" secondAttribute="leading" constant="20" id="Y1j-Kr-h0K"/>
                                                <constraint firstItem="WNs-8i-WNr" firstAttribute="centerY" secondItem="Q6S-zq-6ev" secondAttribute="centerY" id="ppL-fk-8oO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4GU-es-h8P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelSum" destination="WNs-8i-WNr" id="cOn-63-D3X"/>
                                            <outlet property="labelTime" destination="Q6S-zq-6ev" id="byQ-QM-obp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="137" id="SJN-h9-zcv">
                                        <rect key="frame" x="0.0" y="388" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJN-h9-zcv" id="cV3-1C-wuW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-GL-gZG">
                                                    <rect key="frame" x="20" y="54" width="60" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-xA-5Ib">
                                                    <rect key="frame" x="538" y="58" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-zx-pgN">
                                                    <rect key="frame" x="476" y="58" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="N6E-GL-gZG" firstAttribute="centerY" secondItem="cV3-1C-wuW" secondAttribute="centerY" id="NY7-MG-QVb"/>
                                                <constraint firstAttribute="trailing" secondItem="PgO-xA-5Ib" secondAttribute="trailing" constant="20" id="Ng5-w6-Nek"/>
                                                <constraint firstItem="PgO-xA-5Ib" firstAttribute="leading" secondItem="WQE-zx-pgN" secondAttribute="trailing" constant="20" id="Zdg-75-k7k"/>
                                                <constraint firstItem="N6E-GL-gZG" firstAttribute="leading" secondItem="cV3-1C-wuW" secondAttribute="leading" constant="20" id="pzf-Nn-G2z"/>
                                                <constraint firstItem="WQE-zx-pgN" firstAttribute="centerY" secondItem="cV3-1C-wuW" secondAttribute="centerY" id="rZH-LH-kLe"/>
                                                <constraint firstItem="PgO-xA-5Ib" firstAttribute="leading" secondItem="WQE-zx-pgN" secondAttribute="trailing" constant="20" id="xgb-yS-zYP"/>
                                                <constraint firstItem="PgO-xA-5Ib" firstAttribute="centerY" secondItem="cV3-1C-wuW" secondAttribute="centerY" id="yTt-RN-7Ga"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xgb-yS-zYP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxD-e1-dmH" firstAttribute="top" secondItem="NwZ-Fq-B06" secondAttribute="bottom" id="8nm-NG-l7f"/>
                            <constraint firstItem="9vh-4U-Y2P" firstAttribute="top" secondItem="bxD-e1-dmH" secondAttribute="bottom" id="Jzk-Cs-Ocm"/>
                            <constraint firstAttribute="trailing" secondItem="bxD-e1-dmH" secondAttribute="trailing" id="LSu-61-en0"/>
                            <constraint firstItem="bxD-e1-dmH" firstAttribute="leading" secondItem="8IB-U8-wS0" secondAttribute="leading" id="YfE-2U-wp1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="l6G-Ft-wec"/>
                    <connections>
                        <outlet property="tableView" destination="bxD-e1-dmH" id="hF2-LA-T2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK3-RF-eRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-1614"/>
        </scene>
    </scenes>
</document>
